Manifest-Version: 1.0
Build-Jdk-Spec: 17
Bundle-Description: Apache Struts 2
Bundle-DocURL: http://www.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Struts 2 Async Plugin
Bundle-SymbolicName: org.apache.struts.2-async-plugin
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 6.1.2
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: org.apache.struts2.async;uses:="com.opensymphony.xwork2,
 javax.servlet";version="6.1.2"
Implementation-Title: Struts 2 Async Plugin
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 6.1.2
Import-Package: com.opensymphony.xwork2;version="[6.1,7)",javax.servlet;
 version="[3.0,4)",javax.servlet.http;version="[3.0,4)",org.apache.loggi
 ng.log4j;version="[2.19,3)",org.apache.struts2;version="[6.1,7)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Struts 2 Async Plugin
Specification-Vendor: Apache Software Foundation
Specification-Version: 6.1
Tool: Bnd-6.2.0.202202251641
