Manifest-Version: 1.0
Build-Jdk-Spec: 17
Bundle-Description: Apache Struts 2
Bundle-DocURL: http://www.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Struts 2 CDI Plugin
Bundle-SymbolicName: org.apache.struts.2-cdi-plugin
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 6.1.2
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: org.apache.struts2.cdi;uses:="com.opensymphony.xwork2,co
 m.opensymphony.xwork2.inject,javax.enterprise.context.spi,javax.enterpr
 ise.inject.spi,javax.naming";version="6.1.2"
Implementation-Title: Struts 2 CDI Plugin
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 6.1.2
Import-Package: com.opensymphony.xwork2;version="[6.1,7)",com.opensympho
 ny.xwork2.inject;version="[6.1,7)",javax.enterprise.context.spi;version
 ="[1.1,2)",javax.enterprise.inject.spi;version="[1.1,2)",javax.naming,o
 rg.apache.logging.log4j;version="[2.19,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Struts 2 CDI Plugin
Specification-Vendor: Apache Software Foundation
Specification-Version: 6.1
Tool: Bnd-6.2.0.202202251641
