
*****************************************************
Summary
-------
Generated at: 2023-10-12T00:14:08+09:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 3

Apache Licensed: 3
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    /Users/yuyahonjo/Java_APP/Apache Structs_開発用ファイル/struts-6.1.2/src/plugins/dwr/pom.xml
  AL    /Users/yuyahonjo/Java_APP/Apache Structs_開発用ファイル/struts-6.1.2/src/plugins/dwr/src/site/site.xml
  AL    /Users/yuyahonjo/Java_APP/Apache Structs_開発用ファイル/struts-6.1.2/src/plugins/dwr/src/main/java/org/apache/struts2/validators/DWRValidator.java
 
*****************************************************
