Manifest-Version: 1.0
Build-Jdk-Spec: 17
Bundle-Description: Apache Struts 2
Bundle-DocURL: http://www.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Struts 2 Core
Bundle-SymbolicName: org.apache.struts.2-core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 6.1.2
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: org.apache.struts2;uses:="com.opensymphony.xwork2,com.op
 ensymphony.xwork2.util,com.opensymphony.xwork2.util.location,javax.serv
 let,javax.servlet.http,javax.servlet.jsp,org.apache.struts2.dispatcher.
 mapper";version="6.1.2",org.apache.struts2.result;uses:="com.opensympho
 ny.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.securi
 ty,com.opensymphony.xwork2.util.reflection,javax.servlet.http,org.apach
 e.logging.log4j,org.apache.struts2,org.apache.struts2.dispatcher,org.ap
 ache.struts2.dispatcher.mapper,org.apache.struts2.result.plain,org.apac
 he.struts2.url";version="6.1.2",org.apache.struts2.result.plain;uses:="
 javax.servlet.http";version="6.1.2",org.apache.struts2.util;uses:="com.
 opensymphony.xwork2,com.opensymphony.xwork2.util,javax.servlet,javax.se
 rvlet.http,javax.servlet.jsp,org.apache.logging.log4j,org.apache.struts
 2.dispatcher,org.apache.struts2.views.jsp.ui";version="6.1.2",org.apach
 e.struts2.util.fs;uses:="com.opensymphony.xwork2.util.fs";version="6.1.
 2",org.apache.struts2.config;uses:="com.opensymphony.xwork2,com.opensym
 phony.xwork2.config,com.opensymphony.xwork2.config.providers,com.opensy
 mphony.xwork2.inject,com.opensymphony.xwork2.util.location,javax.servle
 t,org.apache.struts2.config.entities";version="6.1.2",org.apache.struts
 2.config.entities;uses:="com.opensymphony.xwork2.config,com.opensymphon
 y.xwork2.inject";version="6.1.2",org.apache.struts2.dispatcher;uses:="c
 om.opensymphony.xwork2,com.opensymphony.xwork2.config,com.opensymphony.
 xwork2.config.providers,com.opensymphony.xwork2.inject,com.opensymphony
 .xwork2.util,com.opensymphony.xwork2.util.location,javax.servlet,javax.
 servlet.http,org.apache.struts2.config,org.apache.struts2.dispatcher.ma
 pper,org.apache.struts2.dispatcher.multipart,org.apache.struts2.interce
 ptor,org.apache.struts2.views.freemarker";version="6.1.2",org.apache.st
 ruts2.dispatcher.servlet;uses:="javax.servlet,javax.servlet.http,org.ap
 ache.struts2.dispatcher";version="6.1.2",org.apache.struts2.dispatcher.
 listener;uses:="javax.servlet,org.apache.struts2.dispatcher";version="6
 .1.2",org.apache.struts2.dispatcher.mapper;uses:="com.opensymphony.xwor
 k2,com.opensymphony.xwork2.config,com.opensymphony.xwork2.inject,javax.
 servlet.http,org.apache.logging.log4j,org.apache.struts2.url,org.apache
 .struts2.util";version="6.1.2",org.apache.struts2.dispatcher.multipart;
 uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.inject,javax.ser
 vlet.http,org.apache.commons.fileupload,org.apache.commons.fileupload.d
 isk,org.apache.commons.fileupload.servlet,org.apache.logging.log4j,org.
 apache.struts2.dispatcher";version="6.1.2",org.apache.struts2.dispatche
 r.filter;uses:="javax.servlet,org.apache.struts2,org.apache.struts2.dis
 patcher";version="6.1.2",org.apache.struts2.url;uses:="com.opensymphony
 .xwork2.inject";version="6.1.2",org.apache.struts2.components;uses:="co
 m.opensymphony.xwork2,com.opensymphony.xwork2.config,com.opensymphony.x
 work2.inject,com.opensymphony.xwork2.security,com.opensymphony.xwork2.u
 til,com.opensymphony.xwork2.util.reflection,com.opensymphony.xwork2.val
 idator,javax.servlet,javax.servlet.http,org.apache.logging.log4j,org.ap
 ache.struts2,org.apache.struts2.components.date,org.apache.struts2.comp
 onents.template,org.apache.struts2.dispatcher,org.apache.struts2.dispat
 cher.mapper,org.apache.struts2.url,org.apache.struts2.views.annotations
 ,org.apache.struts2.views.jsp,org.apache.struts2.views.util";version="6
 .1.2",org.apache.struts2.components.date;version="6.1.2",org.apache.str
 uts2.components.template;uses:="com.opensymphony.xwork2.inject,com.open
 symphony.xwork2.util,org.apache.struts2.components,org.apache.struts2.v
 iews.freemarker";version="6.1.2",org.apache.struts2.action;uses:="com.o
 pensymphony.xwork2,javax.servlet,javax.servlet.http,org.apache.logging.
 log4j,org.apache.struts2.dispatcher,org.apache.struts2.interceptor";ver
 sion="6.1.2",org.apache.struts2.conversion;uses:="com.opensymphony.xwor
 k2,com.opensymphony.xwork2.conversion,com.opensymphony.xwork2.inject,or
 g.apache.struts2";version="6.1.2",org.apache.struts2.views.util;uses:="
 com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util,javax.servl
 et.http,org.apache.struts2.url";version="6.1.2",org.apache.struts2.view
 s;uses:="com.opensymphony.xwork2.util,javax.servlet,javax.servlet.http"
 ;version="6.1.2",org.apache.struts2.views.freemarker;uses:="com.opensym
 phony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.uti
 l,freemarker.cache,freemarker.ext.beans,freemarker.ext.util,freemarker.
 template,javax.servlet,javax.servlet.http,org.apache.struts2.components
 .template,org.apache.struts2.result,org.apache.struts2.views";version="
 6.1.2",org.apache.struts2.views.freemarker.tags;uses:="com.opensymphony
 .xwork2.util,freemarker.template,javax.servlet.http,org.apache.struts2.
 components";version="6.1.2",org.apache.struts2.views.annotations;versio
 n="6.1.2",org.apache.struts2.views.xslt;uses:="com.opensymphony.xwork2,
 com.opensymphony.xwork2.inject,javax.servlet,javax.xml.transform,org.ap
 ache.struts2,org.w3c.dom";version="6.1.2",org.apache.struts2.views.jsp;
 uses:="com.opensymphony.xwork2.util,javax.servlet.http,javax.servlet.js
 p,javax.servlet.jsp.tagext,org.apache.logging.log4j,org.apache.struts2.
 components,org.apache.struts2.dispatcher.mapper";version="6.1.2",org.ap
 ache.struts2.views.jsp.ui;uses:="com.opensymphony.xwork2.inject,com.ope
 nsymphony.xwork2.ognl,com.opensymphony.xwork2.util,javax.servlet.http,j
 avax.servlet.jsp,javax.servlet.jsp.tagext,org.apache.struts2.components
 ,org.apache.struts2.views.jsp";version="6.1.2",org.apache.struts2.views
 .jsp.iterator;uses:="com.opensymphony.xwork2.util,javax.servlet.http,ja
 vax.servlet.jsp,org.apache.struts2.components,org.apache.struts2.views.
 annotations,org.apache.struts2.views.jsp";version="6.1.2",org.apache.st
 ruts2.interceptor;uses:="com.opensymphony.xwork2,com.opensymphony.xwork
 2.inject,com.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.se
 curity,com.opensymphony.xwork2.util,javax.servlet.http,org.apache.loggi
 ng.log4j,org.apache.struts2,org.apache.struts2.dispatcher,org.apache.st
 ruts2.dispatcher.multipart,org.apache.struts2.interceptor.exec,org.apac
 he.struts2.util";version="6.1.2",org.apache.struts2.interceptor.servlet
 ;uses:="javax.servlet.http,org.apache.struts2.interceptor";version="6.1
 .2",org.apache.struts2.interceptor.debugging;uses:="com.opensymphony.xw
 ork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.interceptor
 ,com.opensymphony.xwork2.util.reflection,org.apache.struts2.views.freem
 arker";version="6.1.2",org.apache.struts2.interceptor.csp;uses:="com.op
 ensymphony.xwork2,com.opensymphony.xwork2.interceptor,javax.servlet.htt
 p";version="6.1.2",org.apache.struts2.interceptor.exec;uses:="com.opens
 ymphony.xwork2";version="6.1.2",org.apache.struts2.interceptor.validati
 on;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.validator";ve
 rsion="6.1.2",org.apache.struts2.factory;uses:="com.opensymphony.xwork2
 ,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2.factor
 y,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.reflectio
 n";version="6.1.2",com.opensymphony.xwork2;uses:="com.opensymphony.xwor
 k2.config,com.opensymphony.xwork2.config.entities,com.opensymphony.xwor
 k2.conversion,com.opensymphony.xwork2.factory,com.opensymphony.xwork2.i
 nject,com.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.ognl,
 com.opensymphony.xwork2.util,com.opensymphony.xwork2.validator,javax.se
 rvlet,javax.servlet.http,javax.servlet.jsp,junit.framework,org.apache.s
 truts2,org.apache.struts2.dispatcher,org.apache.struts2.dispatcher.mapp
 er";version="6.1.2",com.opensymphony.xwork2.result;version="6.1.2",com.
 opensymphony.xwork2.validator;uses:="com.opensymphony.xwork2,com.opensy
 mphony.xwork2.inject,com.opensymphony.xwork2.interceptor,com.opensympho
 ny.xwork2.util,com.opensymphony.xwork2.util.location,org.w3c.dom";versi
 on="6.1.2",com.opensymphony.xwork2.validator.annotations;version="6.1.2
 ",com.opensymphony.xwork2.validator.validators;uses:="com.opensymphony.
 xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util,com.
 opensymphony.xwork2.validator";version="6.1.2",com.opensymphony.xwork2.
 test;uses:="com.opensymphony.xwork2.config,com.opensymphony.xwork2.inje
 ct,com.opensymphony.xwork2.util.location";version="6.1.2",com.opensymph
 ony.xwork2.util;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.
 config,com.opensymphony.xwork2.util.location,javax.xml.transform.dom,ja
 vax.xml.transform.sax,org.w3c.dom,org.xml.sax,org.xml.sax.helpers";vers
 ion="6.1.2",com.opensymphony.xwork2.util.location;uses:="org.w3c.dom,or
 g.xml.sax";version="6.1.2",com.opensymphony.xwork2.util.classloader;ver
 sion="6.1.2",com.opensymphony.xwork2.util.finder;version="6.1.2",com.op
 ensymphony.xwork2.util.fs;uses:="com.opensymphony.xwork2,com.opensympho
 ny.xwork2.inject";version="6.1.2",com.opensymphony.xwork2.util.reflecti
 on;uses:="org.apache.struts2";version="6.1.2",com.opensymphony.xwork2.i
 nject;version="6.1.2",com.opensymphony.xwork2.inject.util;version="6.1.
 2",com.opensymphony.xwork2.config;uses:="com.opensymphony.xwork2,com.op
 ensymphony.xwork2.config.entities,com.opensymphony.xwork2.inject,com.op
 ensymphony.xwork2.util.location,javax.servlet,org.apache.logging.log4j,
 org.apache.struts2";version="6.1.2",com.opensymphony.xwork2.config.prov
 iders;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.config,com
 .opensymphony.xwork2.config.entities,com.opensymphony.xwork2.inject,com
 .opensymphony.xwork2.util.location,org.apache.commons.text,org.w3c.dom"
 ;version="6.1.2",com.opensymphony.xwork2.config.entities;uses:="com.ope
 nsymphony.xwork2.interceptor,com.opensymphony.xwork2.util.location";ver
 sion="6.1.2",com.opensymphony.xwork2.security;uses:="com.opensymphony.x
 work2.inject";version="6.1.2",com.opensymphony.xwork2.mock;uses:="com.o
 pensymphony.xwork2,com.opensymphony.xwork2.config.entities,com.opensymp
 hony.xwork2.conversion,com.opensymphony.xwork2.inject,com.opensymphony.
 xwork2.interceptor,com.opensymphony.xwork2.util";version="6.1.2",com.op
 ensymphony.xwork2.ognl;uses:="com.opensymphony.xwork2,com.opensymphony.
 xwork2.conversion,com.opensymphony.xwork2.inject,com.opensymphony.xwork
 2.ognl.accessor,com.opensymphony.xwork2.util,com.opensymphony.xwork2.ut
 il.reflection,ognl";version="6.1.2",com.opensymphony.xwork2.ognl.access
 or;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.conversion,co
 m.opensymphony.xwork2.inject,com.opensymphony.xwork2.ognl,ognl";version
 ="6.1.2",com.opensymphony.xwork2.conversion;uses:="com.opensymphony.xwo
 rk2.conversion.annotations";version="6.1.2",com.opensymphony.xwork2.con
 version.annotations;version="6.1.2",com.opensymphony.xwork2.interceptor
 ;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.config.entities
 ,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.ognl,com.opensy
 mphony.xwork2.security,com.opensymphony.xwork2.util,com.opensymphony.xw
 ork2.util.reflection,org.apache.logging.log4j,org.apache.struts2.dispat
 cher";version="6.1.2",com.opensymphony.xwork2.interceptor.annotations;u
 ses:="com.opensymphony.xwork2,com.opensymphony.xwork2.interceptor";vers
 ion="6.1.2",com.opensymphony.xwork2.factory;uses:="com.opensymphony.xwo
 rk2,com.opensymphony.xwork2.config,com.opensymphony.xwork2.config.entit
 ies,com.opensymphony.xwork2.conversion,com.opensymphony.xwork2.inject,c
 om.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.util.reflect
 ion,com.opensymphony.xwork2.validator";version="6.1.2"
Implementation-Title: Struts 2 Core
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 6.1.2
Import-Package: com.opensymphony.xwork2.config.entities,com.opensymphony
 .xwork2.conversion,com.opensymphony.xwork2.factory,com.opensymphony.xwo
 rk2.inject,com.opensymphony.xwork2.inject.util,com.opensymphony.xwork2.
 interceptor.annotations,com.opensymphony.xwork2.result,com.opensymphony
 .xwork2.security,com.opensymphony.xwork2.test,com.opensymphony.xwork2.u
 til.fs,com.opensymphony.xwork2.util.location,com.opensymphony.xwork2.ut
 il.reflection,com.opensymphony.xwork2.validator,com.opensymphony.xwork2
 .validator.annotations,freemarker.cache;version="[2.3,3)",freemarker.co
 re;version="[2.3,3)",freemarker.ext.beans;version="[2.3,3)",freemarker.
 ext.jsp;version="[2.3,3)",freemarker.ext.servlet;version="[2.3,3)",free
 marker.ext.util;version="[2.3,3)",freemarker.template;version="[2.3,3)"
 ,freemarker.template.utility;version="[2.3,3)",javax.servlet;version="[
 3.1,4)",javax.servlet.http;version="[3.1,4)",javax.servlet.jsp,javax.se
 rvlet.jsp.tagext,javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.sax,javax.xml.transform.stream,junit.framew
 ork;resolution:=optional,ognl,org.apache.commons.fileupload;version="[1
 .5,2)",org.apache.commons.fileupload.disk;version="[1.5,2)",org.apache.
 commons.fileupload.servlet;version="[1.5,2)",org.apache.commons.fileupl
 oad.util;version="[1.5,2)",org.apache.commons.lang3;version="[3.10,4)",
 org.apache.commons.lang3.math;version="[3.10,4)",org.apache.commons.lan
 g3.reflect;version="[3.10,4)",org.apache.commons.lang3.time;version="[3
 .10,4)",org.apache.commons.text;version="[1.10,2)",org.apache.commons.t
 ext.lookup;version="[1.10,2)",org.apache.logging.log4j;version="[2.19,3
 )",org.apache.logging.log4j.message;version="[2.19,3)",org.apache.loggi
 ng.log4j.util;version="[2.19,3)",org.apache.struts2,org.apache.struts2.
 action,org.apache.struts2.components,org.apache.struts2.components.date
 ,org.apache.struts2.components.template,org.apache.struts2.config.entit
 ies,org.apache.struts2.dispatcher,org.apache.struts2.dispatcher.mapper,
 org.apache.struts2.dispatcher.multipart,org.apache.struts2.interceptor,
 org.apache.struts2.interceptor.exec,org.apache.struts2.interceptor.serv
 let,org.apache.struts2.result,org.apache.struts2.result.plain,org.apach
 e.struts2.url,org.apache.struts2.util.fs,org.apache.struts2.views,org.a
 pache.struts2.views.annotations,org.apache.struts2.views.freemarker,org
 .apache.struts2.views.freemarker.tags,org.apache.struts2.views.jsp,org.
 apache.struts2.views.jsp.ui,org.apache.struts2.views.util,org.jboss.vfs
 ,org.jboss.virtual,org.junit;resolution:=optional,org.w3c.dom,org.xml.s
 ax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Struts 2 Core
Specification-Vendor: Apache Software Foundation
Specification-Version: 6.1
Tool: Bnd-6.2.0.202202251641
