Manifest-Version: 1.0
Build-Jdk-Spec: 17
Bundle-Description: Apache Struts 2
Bundle-DocURL: http://www.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Struts 2 DWR Plugin
Bundle-SymbolicName: org.apache.struts.2-dwr-plugin
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 6.1.2
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: org.apache.struts2.validators;uses:="com.opensymphony.xw
 ork2,com.opensymphony.xwork2.config.entities";version="6.1.2"
Implementation-Title: Struts 2 DWR Plugin
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 6.1.2
Import-Package: com.opensymphony.xwork2;version="[6.1,7)",com.opensympho
 ny.xwork2.config.entities;version="[6.1,7)",com.opensymphony.xwork2.inj
 ect;version="[6.1,7)",com.opensymphony.xwork2.interceptor;version="[6.1
 ,7)",javax.servlet;version="[3.1,4)",javax.servlet.http;version="[3.1,4
 )",org.apache.logging.log4j;version="[2.19,3)",org.apache.struts2.dispa
 tcher;version="[6.1,7)",org.directwebremoting
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Struts 2 DWR Plugin
Specification-Vendor: Apache Software Foundation
Specification-Version: 6.1
Tool: Bnd-6.2.0.202202251641
